<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta property="og:title" content="Burn, My Little Universe!">
		<meta property="og:image" content="https://debug.tw/proc_univ/thumbnail.jpg">
		<meta property="og:description" content="Realtime Perlin noise-based procedural textures for various celestial objects. Implemented with WebGL and best viewed in Google Chrome web browser.">
		<title>Burn, My Little Universe!</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
		<style>
			body {
				background-color: black;
				border: 0px;
				margin: 0px;
				overflow: hidden;
			}
			#controlTip {
				color: white;
				height: 100px;
				left: 0%;
				margin-left: -450px;
				margin-top: -50px;
				overflow: hidden;
				position: absolute;
				top: 50%;
				visibility: hidden;
				width: 550px;
			}
			.uiWindow {
				background-color: white;
				height: 100%;
				opacity: 0.225;
				position: absolute;
				width: 100%;
			}
			.question {
				font-family: "Verdana", sans-serif;
				font-size: 50px;
				margin-left: 450px;
				padding-top: 20px;
				pointer-events: none;
				position: absolute;
				text-align: center;
				width: 100px;
			}
			.uiText {
				border-right: 1px solid white;
				font-family: "Open Sans", "Arial", sans-serif;
				font-size: 15px;
				height: 55px;
				line-height: 20px;
				margin: 15px 0px 15px 0px;
				padding-right: 24px;
				padding-top: 15px;
				pointer-events: none;
				text-align: right;
				width: 425px;
			}
			#loadingTip {
				color: #EEEEEE;
				font-family: "Verdana", sans-serif;
				font-size: 12px;
				height: 32px;
				left: 50%;
				line-height: 16px;
				margin-left: -50px;
				margin-top: -16px;
				position: absolute; 
				text-align: center;
				top: 50%;
				width: 100px;
			}
			#nameTag {
				color: white;
				font-family: "Open Sans Condensed", "Verdana", sans-serif;
				height: 220px;
				left: 60%;
				margin-top: -110px;
				opacity: 0.85;
				overflow: hidden;
				pointer-events: none;
				position: absolute;
				top: 50%;
				visibility: hidden;
				width: 1000px;
			}
			.transformable {
				transform-origin: left;
				-ms-transform-origin: left;
				-moz-transform-origin: left;
				-o-transform-origin: left;
				-webkit-transform-origin: left;
			}
			#nameTag_name {
				font-size: 180px;
				letter-spacing: -4px;
				line-height: 180px;
			}
			#nameTag_subtitle {
				font-size: 28px;
				margin-left: 10px;
			}
			#copyright {
				background: rgba(0, 0, 0, 0.5);
				color: white;
				font-family: "Open Sans", "Arial", sans-serif;
				font-size: 12px;
				line-height: 20px;
				left: 50%;
				margin-left: -75px;
				margin-top: -45px;
				position: absolute;
				text-align: center;
				top: 100%;
				visibility: hidden;
				width: 150px;
			}
			#copyright a {
				color: white;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<!-- three.js related scripts -->
		<script src="dep/three-r68.js"></script>
		<script src="dep/stats-r12.js"></script>
		<script src="dep/Detector.js"></script>
		<script src="dep/TrackballControls.js"></script>

		<!-- require.js to load our modules -->
		<script data-main="js/app.js" src="dep/require-r2.1.14.js"></script>

		<div id="controlTip">
			<div class="uiWindow"></div>
			<div class="question">?</div>
			<div class="uiText">
				press 0~9 or LEFT/RIGHT key to switch b/t celestial objects.<br>
				use mouse buttons and wheel to control the camera.
			</div>
		</div>

		<div id="loadingTip"></div>

		<div id="nameTag" class="transformable">
			<div id="nameTag_name">A</div>
			<div id="nameTag_subtitle">B</div>
		</div>

		<div id="copyright">
			&copy; 2013-2014 <a href="https://debug.tw">Mifan Bang</a>
		</div>
	</body>
</html>
